<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:sans-serif;
  margin: ;
}

/* Style the header */
.header {

  padding:  10px ;
  text-align: left;
  background: black;
  color: #72AC1C;
	overflow: hidden;
	
	
}

hr.line {
  border: 1px solid #72AC1C;
}

.nav {
  background-color: black; 
  list-style-type: none;
  text-align: center;
	float: right;
  
}

.nav li {
  display: inline-block;
	color:#9A9A9A;
 

}


/* Style the navigation bar links */
.nav a {
  float: right;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

/* Right-aligned link */
.nav a.right {
  float: right;
  text-decoration: none;
}

/* Change color on hover */
.nav a:hover {
  background-color: #9A9A9A;
  color: black;
  text-decoration: none;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


.col-50 {
  float: left;
  width: 50%;
  margin-top: 6px;
}

.col-35 {
  float: left;
  width: 35%;
  margin-top: 6px;
}

.col-55 {
  float: left;
  width: 55%;
  margin-top: 6px;
}
.col-60 {
  float: right;
  width: 60%;
  margin-top: 6px;
}

/* Image border for home*/
.frame {
      width: 300px;
      height: 250px;
      border: 3px solid #ccc;
      background: #eee; 
      margin: auto;
      padding: 15px 25px;
      }
 img {
      width: 100%;
      height: 100%;
      }


.frame2{
			width: 1150px;
      height: 300px;
      border: 3px solid #ccc;
      background: #eee; 
      margin: auto;
      padding: 15px 25px;
      }



/* Contact*/


/* Style inputs */
input[type=text], select, textarea,email{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
/* CV*/

.frame3{
			width: 1150px;
      height: 1100px;
      border: 3px solid #ccc;
      background: #eee; 
      margin: auto;
      padding: 15px 25px;
      }
/* Contact*/
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.frame1{
			width: 600px;
      height: 600px;
      border: 3px solid #ccc;
      background: #eee; 
      margin: auto;
      padding: 15px 25px;
      }
/* Footer */
.footer {
  padding: 10px;
	color:#6AA91A;
  text-align: center;
  background: black;
}
.tab {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.tab td, .tab th {
  border: 1px solid #ddd;
  padding: 8px;
}

.tab tr:nth-child(even){background-color: #f2f2f2;}

.tab tr:hover {background-color: #ddd;}

.tab th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #70A91B;
  color: white;
}

	</style>
</head>
<body>

<!--Header-->
<div class="header" >
	<h1> Karpagam <font color=#9A9A9A> Jeyachandran</font></h1>
  <div style="float:left" > <font color =#72AC1C><strong><i>Software Engineer for Hire<i></strong></font></div>
<div class="nav" style="float:right">
  <li><a href="#home">Home</a></li>
  <li><a href="#cv">CV</a></li> 
  <li><a href="#contact">CONTACT</a></li>
</div>
</div>
<!--Header Ends-->
<hr class="line">

<!--home--->
<div class="home">
<div class="container">
	<div class="row">
		<div class="frame2">
    	<div class="col-35">
				<div class="frame">
      		<img src="/home/ssn/Desktop/Personalwebsite/11.jpg">
    		</div>
			</div>
    	<div class="col-55">
				<h1 i="home"> <font color=#70A91B>Hello, </font></h1>
				<div style="float:left" > 
					<font color =black><strong><i>This is Karpagam Jeyachandran.<i></strong></font>
				</div>
				<br><br>
			<div class="col-50">
				<div style="float:left">
					<div style="width:50%">
						<div style="border-right:1px solid grey; position: absolute;"><strong><font color=#70A91B>Avilable for:</font></strong>
							<ul>
								<li>Computer Programmer</li>
								<li>System Software Engineer </li>
								<li>Web Developer</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-60">
				<strong><font color=#70A91B>Reach Me Through:</font></strong>
				<ul>
					<li><strong>Mobile no	:</strong>+91 6383 333 132</li>
					<li><strong>Mail id		 :</strong>jkarpagam1998@gmail.com</li>
					<li><strong>Linkedin:</strong>https://www.linkedin.com/in/karpagamj  </li>
				</ul>
			</div>
		</div><!--frame2-->
	</div><!--row-->
</div><!--container-->
</div>
<!--home ends--->
<br><br>

<!--CV--->
<div class="cv">
<div class="container">
	<div style="text-align:center">
		<h1 id="cv"> <font color=#70A91B>CV</font></h1>
	</div>
	<div class="frame3">
		<div> <h1><strong><font color=#70A91B>Objective</font></strong></h1></div><hr>
			<p>To make optimum utilizationn of my knowledge and skills,utilize opportunities effectively for professional growth and to contribute in the best possible way for the betterment of the organization and self.</p>
		<div ><h1><strong><font color=#70A91B>Bio Data</font></strong></h1></div><hr>
		<table>
			<tr>
				<td>Father's Name</td>
				<td>:</td>
				<td>K.Jeyachandran</td>
			</tr>
			<tr>
				<td>Date of Birth</td>
				<td>:</td>
				<td>18/06/1998</td>
			</tr>
			<tr>
				<td>Marital Status</td>
				<td>:</td>
				<td>Single</td>
			</tr>
			<tr>
				<td>Nationality</td>
				<td>:</td>
				<td>Indian</td>
			</tr>
			<tr>
				<td>Communication Language</td>
				<td>:</td>
				<td>Tamil & English</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<div> <h1><strong><font color=#70A91B>Academic Record</font></strong></h1></div><hr>
		<table class="tab"  style="text-align:center">
			<tr>
    		<th>Course</th>
    		<th>Name of School/Institute</th>
				<th>Board/University</th>
				<th>Year of Completion</th>
				<th>Percentage</th>
  		</tr>
			<tr>
				<td>SSLC</td>
				<td>Srivi Lions Mat.Hr.Sec. School</td>
				<td>State Board</td>
				<td>2013</td>
				<td>92.6%</td>
			</tr>
			<tr>
				<td>HSC</td>
				<td>Anandha Mat.Hr.Sec. School</td>
				<td>State Board</td>
				<td>2015</td>
				<td>89.9%</td>
			</tr>
			<tr>
				<td>B.E(CSE)</td>
				<td>National Engineering College</td>
				<td>Autonomous</td>
				<td>2019</td>
				<td>84.3%</td>
			</tr>
			<tr>
				<td>M.E(CSE)</td>
				<td>Sri Sivasubramania Nadar College of Engineering </td>
				<td>Autonomous</td>
				<td>2021</td>
				<td>77%(Upto Ist SEM)</td>
			</tr>
		</table>
		<div> <h1><strong><font color=#70A91B>Projects Done</font></strong></h1></div><hr>
			<ul>
				<li>An Ensemble Framework for Microaneurysm Detection</li>
				<li>Message notification for Inverter Battery </li>
			</ul>
		<div> <h1><strong><font color=#70A91B>Co-curricular Activites</font></strong></h1></div><hr>
			<ul>
				<li>Completed Business English Certificate(BEC) Vantage level B1 </li>
				<li>Attended Inplant Training from the period 20/05/2017 to 05/06/2017 at Hewlett Packard Enterprise,Coimbatore.</li>
				<li>Attended Inplant Training from the period 12/12/2018 to 28/12/2018 at Login Technique,Tuticorin. </li>
			</ul>
		<div> <h1><strong><font color=#70A91B>Extra-curricular Activites</font></strong></h1></div><hr>
			<li>NCC B-Certificate Holder</li>
	</div>
</div>
</div>		
<!--CV Ends--->

<br><br>
<!--Contact--->
<div class="container">
  <div style="text-align:center">
		<h1 id="contact"> <font color=#70A91B> Drop me a Line </font></h1>
  </div>
  <div class="row">
    <div class="column">
				<div class="frame1">
      <img src="/home/ssn/Desktop/Personalwebsite/comtact1.jpeg" style="width:100%">
    </div>
 </div>
 <div class="column">
 	<div class="frame1">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
				<label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
				<label for="mailid">Your email id</label>
        <input type="text" id="email" name="emailid" placeholder="Your Email ID..">
				<label for="country">Country</label>
        <select id="country" name="country">
					<option value="india">India</option>
					<option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:120px"></textarea>
        <input type="submit" value="Submit">
      </form>
   </div>
  </div>
 </div>
</div>
<!--Contact Ends--->
<br><br>
<!--Footer--->
<div class="footer">
 <p>Posted by: Karpagam</p>
 <p>Contact information: <a href="mailto:jkarpagam1998@gmail.com">jkarpagam1998@gmail.com</a>.</p>
</div>
<!--Footer Ends--->

</body>
</html>

